POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=planetchatdb
POSTGRES_PORT=5432
SUPER_SECRET=super_secret
JWT_SECRET=eizsS6FNLmltrSeUXfcQqj5XU1MbHuRqFTJMk4B9QRxcBCORNpOCR0cdclOf3ryOEqJND6A4eoLMOLVJVe1DOeBBsGH3MbzRszcwS5WwF2KoFaV0Ba9awMMIbLUd5izVnHJqqzd54tAOQis
JWT_REFRESH=kkYM8WhiRCj2RGg3oCdI6+QX94GQvwrASk4oej8SHPOOxjrE0iViJF9XopSFKk4IKuZJrQ+Io0KBteZBLvvY8FGn3VSS21vrzpKctXh7t4B4pHl1SIiGXr+4H6fsxGQ+DD3qoGylcFlSDT